'''
Создать программу - игру:

    Для начала создать в программе переменную с каким то любым числом, которое пользователь должен угадать.
    Далее создать "Черный список пользователей", где должны быть следующие имена:
        Нурсултан
        Вероника
        Айкена
    Затем необходимо спросить как зовут пользователя
    Имя пользователя, которое вводит пользователь, не должно совпадать с именами в черном списке. То есть если ввести имя пользователя как в "Черном списке", должно выйти сообщение "{.имя пользователя.}, ты не являешься студентом, тебе данной програмой - игрой пользоваться нельзя!".
    Если Ввели имя, которое отличается от имен в черном списке, то программа должна вывести сообщение: "Угадай число!: "
    Далее необходимо получить число от пользователя
    И затем необходимо сравнить число введенное пользователем с переменной которую мы создали в начале как число которое надо угадать.
        Если разница между введенным числом и загаданным числом будет меньше 10, то вывести сообщение: "Ты был очень близок"
        Если разница между введенным числом и загаданным числом будет больше 10, то вывести сообщение: "Ты был далек"
        Если введенное число и загаданное число совпадают, то вывести сообщение: "Ура, Ты угадал!"

За выполнение всего вышеописанного получите 90 баллов!

Доп задания (+10 баллов)

    При сравнении имен с "Черным списком" убрать чувствительность к регистру, то есть сделать так, чтобы можно было ввести имя хоть большими, хоть маленькими и соответсвие со списком определялось
    В задании №7, где необходимо сравнить число введенное пользователем с переменной которую мы создали в начале как число которое надо угадать, сделать таким образом.
        Если разница между введенным числом и загаданным числом будет меньше 10, то вывести сообщение: "Ты был очень близок"
        Если разница между введенным числом и загаданным числом будет больше 10, но меньше 50 то вывести сообщение: "Ты был не совсем далек"
        Если разница между введенным числом и загаданным числом будет больше или равно 50 то вывести сообщение: "Ты очень далеко"
        Если введенное число и загаданное число совпадают, то вывести сообщение: "Ура, Ты угадал!"
'''

chislo = 6
chs = ['Нурсултан','Вероника','Айкена']
chs_up = [x.upper() for x in chs]
imya = input('Enter name user: ').upper()

for i in chs_up:
    if i == imya:
        print(f'{imya}, ты не являешься студентом, тебе данной програмой - игрой пользоваться нельзя!')
    elif i != imya:
        uch = int(input('Угадай число!: '))
        res = abs(uch - chislo)
        if uch == chislo:
            print('Ура, Ты угадал!')    
        elif res < 10:
            print('Ты был очень близок')
        elif res > 10 and res < 50:
            print('Ты был не совсем далек')
        elif res >= 50:
            print('Ты очень далеко')

    























































































